@import "../../variables";

.employees-table {
  display: flex;
  flex-direction: column;

  > * {
    display: grid;
    grid-template-columns: auto 256px 192px 192px 1fr;
  }

  > th > td {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .name {
      text-transform: uppercase;
      color: $black;
      line-height: 20px;
      font-size: 0.75rem;
      padding-right: 0.25rem;
    }

    .order-icon {
      display: inline-flex;
      font-size: 1.25rem;

      &.-active {
        color: $accent-color;
      }

      &.-down {
        transform: rotate(180deg);
      }
    }
  }

  > th {
    padding: 0 1.5rem;
  }

  > th > td.employee {
    margin-left: calc(48px + 2.5rem);
  }

  > th > td ~ td:not(.employee) {
    margin-left: 1.5rem;
  }

  > tr {
    border-radius: 1rem;
    background: white;
    padding: 1.5rem;
    margin: 0.5rem 0;
  }

  > tr > td {
    height: 48px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  > tr > td.select {
    padding: 0;
    align-items: center;
  }

  > tr > td:not(.select) {
    padding: 0 0.5rem 0 1.5rem;
  }

  > tr > td.employee {
    flex-wrap: wrap;

    img {
      border-radius: 3rem;
      width: 48px;
      height: inherit;
      margin-right: 1rem;
    }

    .name {
      font-weight: bold;
    }
  }

  > tr > td.salary {
    > .salary {
      font-weight: 500;
    }
  }

  > tr > td.status {
    > .status {
      font-weight: 500;
    }
  }

  > tr > td.manage {
    flex-direction: row;
    justify-content: flex-start;

    > .button-component {
      border-radius: initial;
      padding: 0 0.5rem;
    }

    > .button-component:not(:last-child) {
      border-right: 1px solid $purple-light-2;
    }
  }
}
